{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/yumi/Desktop/2019-polyu-sd3861-lecture2/startbootstrap-grayscale/vendor/jquery"
		},
		{
			"path": "/Users/yumi/Desktop/2019-polyu-sd3861-lecture2/startbootstrap-grayscale/vendor/jquery-easing"
		}
	],
	"settings": {}
}